{
  "name": "mvp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rimraf build",
    "contracts": "truffle compile && truffle migrate --network development",
    "build": "webpack --progress",
    "dev": "webpack-dev-server --color --content-base build --inline -d",
    "serve": "cd build && serve --port 8000",
    "start": "cd build && python -m SimpleHTTPServer 8080",
    "deploy": "npm run build && surge -p build -d voltmarkets.surge.sh"
  },
  "devDependencies": {
    "@digix/tempo": "^0.2.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "bluebird": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "ethereumjs-testrpc": "^4.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "json-loader": "^0.5.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "serve": "^6.1.0",
    "style-loader": "^0.18.2",
    "surge": "^0.19.0",
    "truffle": "^3.4.7",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "solc": "^0.4.13",
    "truffle-contract": "^2.0.1",
    "web3": "^0.20.1"
  }
}
